.main {
  width: 100%;
  box-sizing: border-box;
  padding: 0 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 769px) {
    & {
      padding: 0 8px;
    }
  }

  &__title {
    margin: 0 0 32px 0;
    padding: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    align-self: flex-start;

    @media screen and (max-width: 769px) {
      & {
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 24px 0;
      }
    }

    @media screen and (max-width: 550px) {
      & {
        font-size: 20px;
        line-height: 24px;

        margin: 0 0 12px 0;
      }
    }
  }

  &__itemsContainer {
    display: grid;
    gap: 36px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}
